apiVersion: v1
kind: ConfigMap
metadata:
  name: taskmanager-config
data:
  APP_NAME: TaskManager
  HTTP_PORT: "8000"
  DB_HOST: mysql-headless
  DB_USER: root
  DB_NAME: test_db
  DB_PORT: "3306"
  DB_DIALECT: mysql